{
  "name": "task-manager-by-roman",
  "version": "0.0.1",
  "description": "A simple task manager",
  "main": "dist/index.js",
  "repository": "https://github.com/aenglisc/project-lvl4-s119.git",
  "author": "Roman Pushkov <pushkovroman@me.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run webpack -- -p",
    "eslint": "eslint",
    "gulp": "gulp",
    "nodemon": "nodemon",
    "start": "gulp server",
    "test": "jest",
    "webpack": "webpack"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.0.0-beta.2",
    "css-loader": "^0.28.7",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "jquery-ujs": "^1.2.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-flash-simple": "^0.0.3",
    "koa-generic-session": "^2.0.0",
    "koa-logger": "^3.1.0",
    "koa-methodoverride": "^2.0.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa-webpack": "^1.0.0",
    "lodash": "^4.17.4",
    "rollbar": "^2.2.10",
    "sequelize": "^4.20.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.2.0",
    "jasmine": "^2.8.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "jest-supertest-matchers": "^0.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
